{
  "name": "alexis_navas",
  "version": "1.0.0",
  "description": "Web Perito Arte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bootswatch": "^4.1.3",
    "connect-multiparty": "^2.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3"
  }
}
